(sym_lib_table
  (version 7)
  (lib (name "STM32H745ZITx")(type "KiCad")(uri "${KIPRJMOD}/Parts/STM32H745ZITx.kicad_sym")(options "")(descr ""))
  (lib (name "ABX00042")(type "KiCad")(uri "${KIPRJMOD}/Parts/Portenta/ABX00042.kicad_sym")(options "")(descr ""))
  (lib (name "VL53L5CX")(type "KiCad")(uri "${KIPRJMOD}/Parts/VL53L5CX/2023-04-03_22-58-58.kicad_sym")(options "")(descr ""))
  (lib (name "7498011122AR")(type "KiCad")(uri "${KIPRJMOD}/Parts/7498011122AR/2023-04-04_19-46-34.kicad_sym")(options "")(descr ""))
  (lib (name "J3026G01DNLT")(type "KiCad")(uri "${KIPRJMOD}/Parts/J3026G01DNLT/J3026G01DNLT.kicad_sym")(options "")(descr ""))
  (lib (name "BGT60UTR13DAiP")(type "KiCad")(uri "${KIPRJMOD}/Parts/BGT60UTR13DAiP/BGT60UTR13DAiP.kicad_sym")(options "")(descr ""))
  (lib (name "TXU0304")(type "KiCad")(uri "${KIPRJMOD}/Parts/BGT60UTR13DAiP/TXU0304.kicad_sym")(options "")(descr ""))
)
