{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.1"
    },
    "CreationDate": "2023-04-26T14:08:09+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "radartof-hardware",
      "GUID": "72616461-7274-46f6-962d-686172647761",
      "Revision": "1.4"
    },
    "Size": {
      "X": 25.5,
      "Y": 66.14
    },
    "LayerNumber": 6,
    "BoardThickness": 1.76,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    }
  ],
  "FilesAttributes": [
    {
      "Path": "radartof-hardware-Top Signal.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radartof-hardware-Top GND.g2",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radartof-hardware-Inner Signal.g3",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radartof-hardware-Inner Power.g4",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radartof-hardware-Bottom GND.g5",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radartof-hardware-Bottom Signal.gbl",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radartof-hardware-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radartof-hardware-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radartof-hardware-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radartof-hardware-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radartof-hardware-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "radartof-hardware-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "radartof-hardware-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Black",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top Signal"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.11,
      "Material": "FR4",
      "Name": "Top Signal/Top GND",
      "Notes": "Type: dielectric layer 1 (from Top Signal to Top GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top GND"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.6,
      "Material": "FR4",
      "Name": "Top GND/Inner Signal",
      "Notes": "Type: dielectric layer 2 (from Top GND to Inner Signal)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Inner Signal"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.11,
      "Material": "FR4",
      "Name": "Inner Signal/Inner Power",
      "Notes": "Type: dielectric layer 3 (from Inner Signal to Inner Power)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Inner Power"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.6,
      "Material": "FR4",
      "Name": "Inner Power/Bottom GND",
      "Notes": "Type: dielectric layer 4 (from Inner Power to Bottom GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom GND"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.11,
      "Material": "FR4",
      "Name": "Bottom GND/Bottom Signal",
      "Notes": "Type: dielectric layer 5 (from Bottom GND to Bottom Signal)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom Signal"
    },
    {
      "Type": "SolderMask",
      "Color": "Black",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
