[General]
decode_signals=1
meta_objs=0
views=1

[3v3out]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=3v3out

[SCL]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=SCL

[SDA]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=SDA

[decode_signal0]
channel0\assigned_signal_name=SCL
channel0\initial_pin_state=2
channel0\name=SCL
channel1\assigned_signal_name=SDA
channel1\initial_pin_state=2
channel1\name=SDA
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=i2c
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2\x43

[nRST]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=nRST

[view0]
3v3out\trace_height=30
SCL\trace_height=30
SDA\trace_height=30
nRST\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 32686185 1951626 58208209 39431141 78446158 40587900 -8 0 0 6
scale=0.00010685079573181793
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0]\0\0\a\x1e\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-252
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
