#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M4.IPParameters=MPU_Control
CORTEX_M4.MPU_Control=__NULL
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30044000
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings=0x30040000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region2_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region2_Settings,Size-Cortex_Memory_Protection_Unit_Region2_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region2_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_CACHEABLE
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_16KB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_16KB
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region2_Settings=MPU_REGION_SIZE_256B
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I,FMC,SPI2\:I,QUADSPI,SDMMC2,I2C1,USB_OTG_FS\:I,DCMI\:I,UART4\:I,I2C3\:I,STMicroelectronics.X-CUBE-TOF1.3.3.0_M4\:I,TIM15\:I
CortexM4.Pins=PK5,PG9,PI0,PB9,PK7,PG14,PI10,PI14,PI15
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USB_OTG_HS\:I,FMC\:I,LWIP\:I,TIM17\:I,QUADSPI\:I,SDMMC2\:I,UART4,I2C1\:I
CortexM7.Pins=PJ15,PK6,PH1-OSC_OUT (PH1)
DCMI.ByteSelectMode=DCMI_BSM_ALL
DCMI.IPParameters=ByteSelectMode
ETH.IPParameters=MediaInterface,TxDescAddress,RxBuffLen,RxDescAddress
ETH.MediaInterface=HAL_ETH_RMII_MODE
ETH.RxBuffLen=1536
ETH.RxDescAddress=0x30040000
ETH.TxDescAddress=0x30040080
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
FMC.ExitSelfRefreshDelay1=8
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadBurst1,ExitSelfRefreshDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1,RowCycleDelay1,SelfRefreshTime1,LoadToActiveDelay1
FMC.LoadToActiveDelay1=2
FMC.RCDDelay1=3
FMC.RPDelay1=3
FMC.ReadBurst1=FMC_SDRAM_RBURST_DISABLE
FMC.RowCycleDelay1=8
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
FMC.SelfRefreshTime1=5
FMC.WriteRecoveryTime1=2
FREERTOS_M7.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,configMINIMAL_STACK_SIZE
FREERTOS_M7.Tasks01=defaultTask,24,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configMINIMAL_STACK_SIZE=1024
FREERTOS_M7.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.Analog_Filter=I2C_ANALOGFILTER_ENABLE
I2C1.IPParameters=Timing,Analog_Filter
I2C1.Timing=0x10C0ECFF
I2C3.I2C_Speed_Mode=I2C_Fast
I2C3.IPParameters=Timing,I2C_Speed_Mode
I2C3.Timing=0x009034B6
KeepUserPlacement=false
LWIP.BSP.number=1
LWIP.DHCP_DEBUG=LWIP_DBG_OFF
LWIP.ETHARP_DEBUG=LWIP_DBG_ON
LWIP.GATEWAY_ADDRESS=010.001.000.003
LWIP.ICMP_DEBUG=LWIP_DBG_ON
LWIP.INET_DEBUG=LWIP_DBG_OFF
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_TCP,LWIP_DBG_TYPES_ON,ETHARP_DEBUG,NETIF_DEBUG,ICMP_DEBUG,IP_DEBUG,INET_DEBUG,MEM_SIZE,LWIP_RAM_HEAP_POINTER,DHCP_DEBUG,PBUF_DEBUG,RAW_DEBUG,SYS_DEBUG,MEMP_DEBUG,MEM_DEBUG,UDP_DEBUG
LWIP.IP_ADDRESS=010.001.000.002
LWIP.IP_DEBUG=LWIP_DBG_OFF
LWIP.LWIP_DBG_TYPES_ON=LWIP_DBG_ON
LWIP.LWIP_DHCP=0
LWIP.LWIP_RAM_HEAP_POINTER=0x30044000
LWIP.LWIP_TCP=0
LWIP.MEMP_DEBUG=LWIP_DBG_OFF
LWIP.MEM_DEBUG=LWIP_DBG_OFF
LWIP.MEM_SIZE=14*1024
LWIP.NETIF_DEBUG=LWIP_DBG_OFF
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.PBUF_DEBUG=LWIP_DBG_OFF
LWIP.RAW_DEBUG=LWIP_DBG_OFF
LWIP.SYS_DEBUG=LWIP_DBG_OFF
LWIP.UDP_DEBUG=LWIP_DBG_ON
LWIP.Version=v2.1.2_Cube
LWIP0.BSP.STBoard=false
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
LWIP0.BSP.component=LAN8742
LWIP0.BSP.condition=
LWIP0.BSP.instance=LAN8742
LWIP0.BSP.ip=
LWIP0.BSP.mode=
LWIP0.BSP.name=Driver_PHY
LWIP0.BSP.semaphore=S_LAN8742
LWIP0.BSP.solution=LAN8742
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=NVIC1
Mcu.IP11=NVIC2
Mcu.IP12=QUADSPI
Mcu.IP13=RCC
Mcu.IP14=SDMMC2
Mcu.IP15=SPI2
Mcu.IP16=SYS_M4
Mcu.IP17=SYS
Mcu.IP18=TIM15
Mcu.IP19=UART4
Mcu.IP2=DCMI
Mcu.IP20=USB_DEVICE_M4
Mcu.IP21=USB_DEVICE_M7
Mcu.IP22=USB_OTG_FS
Mcu.IP23=USB_OTG_HS
Mcu.IP3=DEBUG
Mcu.IP4=ETH
Mcu.IP5=FMC
Mcu.IP6=FREERTOS_M7
Mcu.IP7=I2C1
Mcu.IP8=I2C3
Mcu.IP9=LWIP
Mcu.IPNb=24
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PB6
Mcu.Pin100=PD9
Mcu.Pin101=PA3
Mcu.Pin102=PA4
Mcu.Pin103=PC5
Mcu.Pin104=PB0
Mcu.Pin105=PG1
Mcu.Pin106=PE7
Mcu.Pin107=PE14
Mcu.Pin108=PH7
Mcu.Pin109=PB13
Mcu.Pin11=PB4 (NJTRST)
Mcu.Pin110=PB14
Mcu.Pin111=PD8
Mcu.Pin112=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin113=VP_LWIP_VS_Enabled
Mcu.Pin114=VP_SYS_VS_tim17
Mcu.Pin115=VP_SYS_M4_VS_Systick
Mcu.Pin116=VP_TIM15_VS_ClockSourceINT
Mcu.Pin117=VP_USB_DEVICE_M4_VS_USB_DEVICE_CDC_FS
Mcu.Pin118=VP_USB_DEVICE_M7_VS_USB_DEVICE_MSC_HS
Mcu.Pin119=VP_STMicroelectronics.X-CUBE-TOF1_M4_VS_BoardOoPartJjRanging_2.0.3_3.3.0
Mcu.Pin12=PG11
Mcu.Pin13=PJ15
Mcu.Pin14=PD6
Mcu.Pin15=PD3
Mcu.Pin16=PA14 (JTCK/SWCLK)
Mcu.Pin17=PI2
Mcu.Pin18=PH14
Mcu.Pin19=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PI4
Mcu.Pin20=PE0
Mcu.Pin21=PB7
Mcu.Pin22=PB3 (JTDO/TRACESWO)
Mcu.Pin23=PK6
Mcu.Pin24=PG12
Mcu.Pin25=PD7
Mcu.Pin26=PA13 (JTMS/SWDIO)
Mcu.Pin27=PB9
Mcu.Pin28=PG15
Mcu.Pin29=PK7
Mcu.Pin3=PB5
Mcu.Pin30=PG14
Mcu.Pin31=PG13
Mcu.Pin32=PD0
Mcu.Pin33=PI9
Mcu.Pin34=PD1
Mcu.Pin35=PA8
Mcu.Pin36=PA12
Mcu.Pin37=PA11
Mcu.Pin38=PI10
Mcu.Pin39=PI11
Mcu.Pin4=PK5
Mcu.Pin40=PG8
Mcu.Pin41=PF2
Mcu.Pin42=PF1
Mcu.Pin43=PF0
Mcu.Pin44=PG5
Mcu.Pin45=PG6
Mcu.Pin46=PI14
Mcu.Pin47=PF3
Mcu.Pin48=PG4
Mcu.Pin49=PH1-OSC_OUT (PH1)
Mcu.Pin5=PG9
Mcu.Pin50=PH0-OSC_IN (PH0)
Mcu.Pin51=PF5
Mcu.Pin52=PF4
Mcu.Pin53=PF7
Mcu.Pin54=PC0
Mcu.Pin55=PF10
Mcu.Pin56=PC1
Mcu.Pin57=PC2
Mcu.Pin58=PC3
Mcu.Pin59=PH2
Mcu.Pin6=PI1
Mcu.Pin60=PA2
Mcu.Pin61=PA1
Mcu.Pin62=PA0
Mcu.Pin63=PE10
Mcu.Pin64=PH3
Mcu.Pin65=PH4
Mcu.Pin66=PH5
Mcu.Pin67=PI15
Mcu.Pin68=PF13
Mcu.Pin69=PF14
Mcu.Pin7=PI0
Mcu.Pin70=PE9
Mcu.Pin71=PE11
Mcu.Pin72=PB10
Mcu.Pin73=PB11
Mcu.Pin74=PH10
Mcu.Pin75=PH11
Mcu.Pin76=PD15
Mcu.Pin77=PD14
Mcu.Pin78=PA6
Mcu.Pin79=PA7
Mcu.Pin8=PI7
Mcu.Pin80=PF12
Mcu.Pin81=PF15
Mcu.Pin82=PE12
Mcu.Pin83=PE15
Mcu.Pin84=PH9
Mcu.Pin85=PH12
Mcu.Pin86=PD11
Mcu.Pin87=PD12
Mcu.Pin88=PD13
Mcu.Pin89=PA5
Mcu.Pin9=PE1
Mcu.Pin90=PC4
Mcu.Pin91=PB1
Mcu.Pin92=PF11
Mcu.Pin93=PG0
Mcu.Pin94=PE8
Mcu.Pin95=PE13
Mcu.Pin96=PH8
Mcu.Pin97=PB12
Mcu.Pin98=PB15
Mcu.Pin99=PD10
Mcu.PinsNb=120
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.3.3.0
Mcu.ThirdParty0_ContextShortName=M4
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-TOF1.3.3.0_M4
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.8.1
MxDb.Version=DB.6.0.81
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC1.TIM17_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM17_IRQn
NVIC1.TimeBaseIP=TIM17
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=Asynchronous
PA0.PinAttribute=CortexM4
PA0.Signal=UART4_TX
PA1.GPIOParameters=GPIO_Speed,PinAttribute
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM4
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM4
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,PinAttribute
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.Mode=Device_HS
PA3.PinAttribute=CortexM7
PA3.Signal=USB_OTG_HS_ULPI_D0
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.Mode=Slave_8_bits_External_Synchro
PA4.PinAttribute=CortexM4
PA4.Signal=DCMI_HSYNC
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=Device_HS
PA5.PinAttribute=CortexM7
PA5.Signal=USB_OTG_HS_ULPI_CK
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=Slave_8_bits_External_Synchro
PA6.PinAttribute=CortexM4
PA6.Signal=DCMI_PIXCLK
PA7.GPIOParameters=GPIO_Speed,PinAttribute
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=TOF_PWREN
PA8.Locked=true
PA8.PinAttribute=Free
PA8.Signal=GPIO_Output
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.Mode=Device_HS
PB0.PinAttribute=CortexM7
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.GPIOParameters=PinAttribute
PB1.Locked=true
PB1.Mode=Device_HS
PB1.PinAttribute=CortexM7
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=Device_HS
PB10.PinAttribute=CortexM7
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=Device_HS
PB11.PinAttribute=CortexM7
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=Device_HS
PB12.PinAttribute=CortexM7
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=Device_HS
PB13.PinAttribute=CortexM7
PB13.Signal=USB_OTG_HS_ULPI_D6
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=SD_4_bits_Wide_bus
PB14.PinAttribute=CortexM7
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=SD_4_bits_Wide_bus
PB15.PinAttribute=CortexM7
PB15.Signal=SDMMC2_D1
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=SDMMC2_D3
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=Device_HS
PB5.PinAttribute=CortexM7
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB9.ContextOwner=CortexM4
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=TOF_INT
PB9.Locked=true
PB9.PinAttribute=CortexM4
PB9.Signal=GPIO_Input
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.Mode=Device_HS
PC0.PinAttribute=CortexM7
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.GPIOParameters=GPIO_Speed,PinAttribute
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Clock-Source
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC2.GPIOParameters=PinAttribute
PC2.Locked=true
PC2.Mode=Full_Duplex_Master
PC2.PinAttribute=CortexM4
PC2.Signal=SPI2_MISO
PC3.GPIOParameters=PinAttribute
PC3.Locked=true
PC3.Mode=Full_Duplex_Master
PC3.PinAttribute=CortexM4
PC3.Signal=SPI2_MOSI
PC4.GPIOParameters=GPIO_Speed,PinAttribute
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Speed,PinAttribute
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=PinAttribute
PD11.Locked=true
PD11.Mode=Single Bank 1
PD11.PinAttribute=CortexM7
PD11.Signal=QUADSPI_BK1_IO0
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=Single Bank 1
PD12.PinAttribute=CortexM7
PD12.Signal=QUADSPI_BK1_IO1
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.Mode=Single Bank 1
PD13.PinAttribute=CortexM7
PD13.Signal=QUADSPI_BK1_IO3
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=TOF_RST
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Output
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=SD_4_bits_Wide_bus
PD6.PinAttribute=CortexM7
PD6.Signal=SDMMC2_CK
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=SD_4_bits_Wide_bus
PD7.PinAttribute=CortexM7
PD7.Signal=SDMMC2_CMD
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.PinAttribute=CortexM7
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.Locked=true
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.Locked=true
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.Locked=true
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.Locked=true
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.PinAttribute=CortexM7
PF7.Signal=QUADSPI_BK1_IO2
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG11.GPIOParameters=GPIO_Speed,PinAttribute
PG11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Speed,PinAttribute
PG12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG12.Locked=true
PG12.Mode=RMII
PG12.PinAttribute=CortexM7
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Speed,PinAttribute
PG13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PG14.ContextOwner=CortexM4
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=RADAR_INT
PG14.Locked=true
PG14.PinAttribute=CortexM4
PG14.Signal=GPIO_Input
PG15.GPIOParameters=PinAttribute
PG15.Locked=true
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.Locked=true
PG5.PinAttribute=CortexM7
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=PinAttribute
PG6.Locked=true
PG6.Mode=Single Bank 1
PG6.PinAttribute=CortexM7
PG6.Signal=QUADSPI_BK1_NCS
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG9.ContextOwner=CortexM4
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=RADAR_nRST
PG9.Locked=true
PG9.PinAttribute=CortexM4
PG9.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).ContextOwner=CortexM7
PH1-OSC_OUT\ (PH1).GPIOParameters=PinState,GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=OSCEN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).PinState=GPIO_PIN_SET
PH1-OSC_OUT\ (PH1).Signal=GPIO_Output
PH10.GPIOParameters=PinAttribute
PH10.Locked=true
PH10.Mode=Slave_8_bits_External_Synchro
PH10.PinAttribute=CortexM4
PH10.Signal=DCMI_D1
PH11.GPIOParameters=PinAttribute
PH11.Locked=true
PH11.Mode=Slave_8_bits_External_Synchro
PH11.PinAttribute=CortexM4
PH11.Signal=DCMI_D2
PH12.GPIOParameters=PinAttribute
PH12.Locked=true
PH12.Mode=Slave_8_bits_External_Synchro
PH12.PinAttribute=CortexM4
PH12.Signal=DCMI_D3
PH14.GPIOParameters=PinAttribute
PH14.Locked=true
PH14.Mode=Slave_8_bits_External_Synchro
PH14.PinAttribute=CortexM4
PH14.Signal=DCMI_D4
PH2.GPIOParameters=PinAttribute
PH2.Locked=true
PH2.Mode=SdramChipSelect1_1
PH2.PinAttribute=CortexM7
PH2.Signal=FMC_SDCKE0
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.Mode=SdramChipSelect1_1
PH3.PinAttribute=CortexM7
PH3.Signal=FMC_SDNE0
PH4.GPIOParameters=PinAttribute
PH4.Locked=true
PH4.Mode=Device_HS
PH4.PinAttribute=CortexM7
PH4.Signal=USB_OTG_HS_ULPI_NXT
PH5.GPIOParameters=PinAttribute
PH5.PinAttribute=CortexM7
PH5.Signal=FMC_SDNWE
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=I2C
PH7.PinAttribute=CortexM4
PH7.Signal=I2C3_SCL
PH8.GPIOParameters=PinAttribute
PH8.Locked=true
PH8.Mode=I2C
PH8.PinAttribute=CortexM4
PH8.Signal=I2C3_SDA
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.Mode=Slave_8_bits_External_Synchro
PH9.PinAttribute=CortexM4
PH9.Signal=DCMI_D0
PI0.ContextOwner=CortexM4
PI0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,PinAttribute
PI0.GPIO_Label=SPI2_NSS
PI0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI0.Locked=true
PI0.PinAttribute=CortexM4
PI0.PinState=GPIO_PIN_SET
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Speed,PinAttribute
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.PinAttribute=CortexM4
PI1.Signal=SPI2_SCK
PI10.ContextOwner=CortexM4
PI10.GPIOParameters=GPIO_Label,PinAttribute
PI10.GPIO_Label=SDC_CD
PI10.Locked=true
PI10.PinAttribute=CortexM4
PI10.Signal=GPIO_Input
PI11.GPIOParameters=PinAttribute
PI11.Locked=true
PI11.Mode=Device_HS
PI11.PinAttribute=CortexM7
PI11.Signal=USB_OTG_HS_ULPI_DIR
PI14.ContextOwner=CortexM4
PI14.GPIOParameters=GPIO_Label,PinAttribute
PI14.GPIO_Label=CAM_PWDN
PI14.Locked=true
PI14.PinAttribute=CortexM4
PI14.Signal=GPIO_Output
PI15.ContextOwner=CortexM4
PI15.GPIOParameters=GPIO_Label,PinAttribute
PI15.GPIO_Label=CAM_nRST
PI15.Locked=true
PI15.PinAttribute=CortexM4
PI15.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label,PinAttribute
PI2.GPIO_Label=TOF_LPn
PI2.Locked=true
PI2.PinAttribute=Free
PI2.Signal=GPIO_Output
PI4.GPIOParameters=PinAttribute
PI4.Locked=true
PI4.Mode=Slave_8_bits_External_Synchro
PI4.PinAttribute=CortexM4
PI4.Signal=DCMI_D5
PI5.GPIOParameters=PinAttribute
PI5.Locked=true
PI5.Mode=Slave_8_bits_External_Synchro
PI5.PinAttribute=CortexM4
PI5.Signal=DCMI_VSYNC
PI6.GPIOParameters=PinAttribute
PI6.Locked=true
PI6.Mode=Slave_8_bits_External_Synchro
PI6.PinAttribute=CortexM4
PI6.Signal=DCMI_D6
PI7.GPIOParameters=PinAttribute
PI7.Locked=true
PI7.Mode=Slave_8_bits_External_Synchro
PI7.PinAttribute=CortexM4
PI7.Signal=DCMI_D7
PI9.GPIOParameters=PinAttribute
PI9.Locked=true
PI9.Mode=Asynchronous
PI9.PinAttribute=CortexM4
PI9.Signal=UART4_RX
PJ15.ContextOwner=CortexM7
PJ15.GPIOParameters=PinState,GPIO_Label,PinAttribute
PJ15.GPIO_Label=ETH_nRST
PJ15.Locked=true
PJ15.PinAttribute=CortexM7
PJ15.PinState=GPIO_PIN_SET
PJ15.Signal=GPIO_Output
PK5.ContextOwner=CortexM4
PK5.GPIOParameters=PinState,GPIO_Label,PinAttribute
PK5.GPIO_Label=LEDR
PK5.Locked=true
PK5.PinAttribute=CortexM4
PK5.PinState=GPIO_PIN_SET
PK5.Signal=GPIO_Output
PK6.ContextOwner=CortexM7
PK6.GPIOParameters=PinState,GPIO_Label,PinAttribute
PK6.GPIO_Label=LEDG
PK6.Locked=true
PK6.PinAttribute=CortexM7
PK6.PinState=GPIO_PIN_SET
PK6.Signal=GPIO_Output
PK7.ContextOwner=CortexM4
PK7.GPIOParameters=PinState,GPIO_Label,PinAttribute
PK7.GPIO_Label=LEDB
PK7.Locked=true
PK7.PinAttribute=CortexM4
PK7.PinState=GPIO_PIN_SET
PK7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x400,M7-0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=radartof-fw-portenta.ioc
ProjectManager.ProjectName=radartof-fw-portenta
ProjectManager.ProjectStructure=M7\:Non Secure Project\:true;M4\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x800,M7-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_FMC_Init-FMC-false-HAL-true-CortexM7,4-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,5-MX_SDMMC2_SD_Init-SDMMC2-true-HAL-true-CortexM7,6-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,7-MX_USB_DEVICE_Init-USB_DEVICE_M7-true-HAL-false-CortexM7,8-MX_UART4_Init-UART4-false-HAL-true-CortexM7,9-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,10-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_FMC_Init-FMC-true-HAL-true-CortexM4,3-MX_QUADSPI_Init-QUADSPI-true-HAL-true-CortexM4,4-MX_SDMMC2_SD_Init-SDMMC2-true-HAL-true-CortexM4,5-MX_SPI2_Init-SPI2-false-HAL-true-CortexM4,6-MX_I2C1_Init-I2C1-true-HAL-true-CortexM4,7-MX_DCMI_Init-DCMI-true-HAL-true-CortexM4,8-MX_USB_DEVICE_Init-USB_DEVICE_M4-true-HAL-false-CortexM4,9-MX_UART4_Init-UART4-false-HAL-true-CortexM4,10-MX_TIM15_Init-TIM15-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_4_CYCLE
QUADSPI.ClockPrescaler=1
QUADSPI.FlashSize=23
QUADSPI.IPParameters=ClockPrescaler,FlashSize,ChipSelectHighTime
RCC.ADCFreq_Value=100000000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=50000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=5
RCC.DIVM2=25
RCC.DIVM3=25
RCC.DIVN1=160
RCC.DIVN2=200
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=100000000
RCC.DIVP3Freq_Value=64500000
RCC.DIVQ1=16
RCC.DIVQ1Freq_Value=50000000
RCC.DIVQ2Freq_Value=100000000
RCC.DIVQ3Freq_Value=64500000
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=100000000
RCC.DIVR3Freq_Value=64500000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=50000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIVCOFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VDD_VALUE
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=64500000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=50000000
RCC.SAI23Freq_Value=50000000
RCC.SAI4AFreq_Value=50000000
RCC.SAI4BFreq_Value=50000000
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
RCC.SDMMCFreq_Value=100000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=100000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_SMPS_1V8_SUPPLIES_LDO
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=400000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=200000000
RCC.VCO3OutputFreq_Value=129000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=1000000
RCC.VCOInput3Freq_Value=1000000
RCC.VDD_VALUE=3
SDMMC2.ClockDiv=1
SDMMC2.IPParameters=ClockDiv
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CalculateBaudRate=6.25 MBits/s
SPI2.DataSize=SPI_DATASIZE_32BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-TOF1.3.3.0_M4.BSP.number=4
STMicroelectronics.X-CUBE-TOF1.3.3.0_M4.BoardOoPartJjRangingJjVL53L5CX=true
STMicroelectronics.X-CUBE-TOF1.3.3.0_M4.BoardOoPartJjRanging_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.3.0_M4.IPParameters=BoardOoPartJjRangingJjVL53L5CX
STMicroelectronics.X-CUBE-TOF1.3.3.0_M40.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.0_M40.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.3.0_M40.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.0_M40.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX$context
STMicroelectronics.X-CUBE-TOF1.3.3.0_M40.BSP.instance=PD3
STMicroelectronics.X-CUBE-TOF1.3.3.0_M40.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.0_M40.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.3.0_M40.BSP.name=VL53L5CX_I2C_RST
STMicroelectronics.X-CUBE-TOF1.3.3.0_M40.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.0_M40.BSP.solution=PD3
STMicroelectronics.X-CUBE-TOF1.3.3.0_M41.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.0_M41.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.3.0_M41.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.0_M41.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX$context
STMicroelectronics.X-CUBE-TOF1.3.3.0_M41.BSP.instance=I2C3
STMicroelectronics.X-CUBE-TOF1.3.3.0_M41.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.3.0_M41.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.3.0_M41.BSP.name=VL53L5CX BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.3.0_M41.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.0_M41.BSP.solution=I2C3
STMicroelectronics.X-CUBE-TOF1.3.3.0_M42.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.0_M42.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.3.0_M42.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.0_M42.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX$context
STMicroelectronics.X-CUBE-TOF1.3.3.0_M42.BSP.instance=PI2
STMicroelectronics.X-CUBE-TOF1.3.3.0_M42.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.0_M42.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.3.0_M42.BSP.name=VL53L5CX_LPn
STMicroelectronics.X-CUBE-TOF1.3.3.0_M42.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.0_M42.BSP.solution=PI2
STMicroelectronics.X-CUBE-TOF1.3.3.0_M43.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.3.0_M43.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.3.3.0_M43.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.3.0_M43.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX$context
STMicroelectronics.X-CUBE-TOF1.3.3.0_M43.BSP.instance=PA8
STMicroelectronics.X-CUBE-TOF1.3.3.0_M43.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.3.3.0_M43.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.3.3.0_M43.BSP.name=VL53L5CX_PWR_EN
STMicroelectronics.X-CUBE-TOF1.3.3.0_M43.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.3.0_M43.BSP.solution=PA8
STMicroelectronics.X-CUBE-TOF1.3.3.0_M4_SwParameter=BoardOoPartJjRangingJjVL53L5CX\:true;
SYS.userName=SYS_M7
TIM15.IPParameters=Prescaler
TIM15.Prescaler=240-1
UART4.IPParameters=SwapParam
UART4.SwapParam=UART_ADVFEATURE_SWAP_ENABLE
USB_DEVICE_M4.CLASS_NAME_FS=CDC
USB_DEVICE_M4.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE_M4.VirtualMode-CDC_FS=Cdc
USB_DEVICE_M4.VirtualModeFS=Cdc_FS
USB_DEVICE_M7.CLASS_NAME_HS=MSC
USB_DEVICE_M7.IPParameters=VirtualMode-MSC_HS,VirtualModeHS,CLASS_NAME_HS
USB_DEVICE_M7.VirtualMode-MSC_HS=Msc
USB_DEVICE_M7.VirtualModeHS=Msc_HS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_HS.IPParameters=VirtualMode-Device_HS
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_STMicroelectronics.X-CUBE-TOF1_M4_VS_BoardOoPartJjRanging_2.0.3_3.3.0.Mode=BoardOoPartJjRanging
VP_STMicroelectronics.X-CUBE-TOF1_M4_VS_BoardOoPartJjRanging_2.0.3_3.3.0.Signal=STMicroelectronics.X-CUBE-TOF1_M4_VS_BoardOoPartJjRanging_2.0.3_3.3.0
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_tim17.Mode=TIM17
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_USB_DEVICE_M4_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_M4_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_M4_VS_USB_DEVICE_CDC_FS
VP_USB_DEVICE_M7_VS_USB_DEVICE_MSC_HS.Mode=MSC_HS
VP_USB_DEVICE_M7_VS_USB_DEVICE_MSC_HS.Signal=USB_DEVICE_M7_VS_USB_DEVICE_MSC_HS
board=custom
rtos.0.ip=FREERTOS_M7
