#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I,FMC,ETH,I2C3,SPI2,QUADSPI,SDMMC2,I2C1
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SPI2\:I,DCMI\:I,ETH\:I,USB_OTG_HS\:I,FMC\:I,USB_OTG_FS\:I,I2C3\:I,QUADSPI\:I,SDMMC2\:I,I2C1\:I
DSI_CKN.Locked=true
DSI_CKP.Locked=true
DSI_D0N.Locked=true
DSI_D0P.Locked=true
DSI_D1N.Locked=true
DSI_D1P.Locked=true
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x307075B1
I2C3.IPParameters=Timing
I2C3.Timing=0x307075B1
KeepUserPlacement=false
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=QUADSPI
Mcu.IP11=RCC
Mcu.IP12=SDMMC2
Mcu.IP13=SPI2
Mcu.IP14=SYS_M4
Mcu.IP15=SYS
Mcu.IP16=USB_OTG_FS
Mcu.IP17=USB_OTG_HS
Mcu.IP2=DCMI
Mcu.IP3=DEBUG
Mcu.IP4=ETH
Mcu.IP5=FMC
Mcu.IP6=I2C1
Mcu.IP7=I2C3
Mcu.IP8=NVIC1
Mcu.IP9=NVIC2
Mcu.IPNb=18
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PE1
Mcu.Pin100=PD14
Mcu.Pin101=PA6
Mcu.Pin102=PA7
Mcu.Pin103=PF12
Mcu.Pin104=PF15
Mcu.Pin105=PE12
Mcu.Pin106=PE15
Mcu.Pin107=PJ5
Mcu.Pin108=PH9
Mcu.Pin109=PH12
Mcu.Pin11=PB6
Mcu.Pin110=PD11
Mcu.Pin111=PD12
Mcu.Pin112=PD13
Mcu.Pin113=PA5
Mcu.Pin114=PC4
Mcu.Pin115=PB1
Mcu.Pin116=PF11
Mcu.Pin117=PG0
Mcu.Pin118=PE8
Mcu.Pin119=PE13
Mcu.Pin12=PB4 (NJTRST)
Mcu.Pin120=PH8
Mcu.Pin121=PB12
Mcu.Pin122=PB15
Mcu.Pin123=PD10
Mcu.Pin124=PD9
Mcu.Pin125=PA3
Mcu.Pin126=PA4
Mcu.Pin127=PC5
Mcu.Pin128=PB0
Mcu.Pin129=PJ3
Mcu.Pin13=PK4
Mcu.Pin130=PG1
Mcu.Pin131=PE7
Mcu.Pin132=PE14
Mcu.Pin133=PH7
Mcu.Pin134=PB13
Mcu.Pin135=PB14
Mcu.Pin136=PD8
Mcu.Pin137=VP_SYS_VS_Systick
Mcu.Pin138=VP_SYS_M4_VS_Systick
Mcu.Pin14=PG11
Mcu.Pin15=PJ15
Mcu.Pin16=PD6
Mcu.Pin17=PD3
Mcu.Pin18=PC11
Mcu.Pin19=PA14 (JTCK/SWCLK)
Mcu.Pin2=PI4
Mcu.Pin20=PI2
Mcu.Pin21=PH14
Mcu.Pin22=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin23=PE0
Mcu.Pin24=PB7
Mcu.Pin25=PB3 (JTDO/TRACESWO)
Mcu.Pin26=PK3
Mcu.Pin27=PG12
Mcu.Pin28=PD7
Mcu.Pin29=PC12
Mcu.Pin3=PB5
Mcu.Pin30=PA13 (JTMS/SWDIO)
Mcu.Pin31=PE5
Mcu.Pin32=PE4
Mcu.Pin33=PB9
Mcu.Pin34=PG15
Mcu.Pin35=PG14
Mcu.Pin36=PG13
Mcu.Pin37=PJ14
Mcu.Pin38=PJ12
Mcu.Pin39=PD2
Mcu.Pin4=PG9
Mcu.Pin40=PD0
Mcu.Pin41=PE6
Mcu.Pin42=PJ13
Mcu.Pin43=PD1
Mcu.Pin44=PC8
Mcu.Pin45=PC9
Mcu.Pin46=PA12
Mcu.Pin47=PA11
Mcu.Pin48=PI10
Mcu.Pin49=PI11
Mcu.Pin5=PC10
Mcu.Pin50=PG8
Mcu.Pin51=PF2
Mcu.Pin52=PF1
Mcu.Pin53=PF0
Mcu.Pin54=PG5
Mcu.Pin55=PG6
Mcu.Pin56=PI12
Mcu.Pin57=PI14
Mcu.Pin58=PF3
Mcu.Pin59=PG4
Mcu.Pin6=PA15 (JTDI)
Mcu.Pin60=PG2
Mcu.Pin61=PK2
Mcu.Pin62=PH1-OSC_OUT (PH1)
Mcu.Pin63=PH0-OSC_IN (PH0)
Mcu.Pin64=PF5
Mcu.Pin65=PF4
Mcu.Pin66=PF6
Mcu.Pin67=PF7
Mcu.Pin68=PF8
Mcu.Pin69=DSI_D1P
Mcu.Pin7=PI1
Mcu.Pin70=DSI_D1N
Mcu.Pin71=PC0
Mcu.Pin72=PF10
Mcu.Pin73=PF9
Mcu.Pin74=DSI_CKP
Mcu.Pin75=DSI_CKN
Mcu.Pin76=PC1
Mcu.Pin77=PC2
Mcu.Pin78=PC3
Mcu.Pin79=DSI_D0P
Mcu.Pin8=PI0
Mcu.Pin80=DSI_D0N
Mcu.Pin81=PH2
Mcu.Pin82=PA2
Mcu.Pin83=PA1
Mcu.Pin84=PE10
Mcu.Pin85=PJ6
Mcu.Pin86=PH3
Mcu.Pin87=PH4
Mcu.Pin88=PH5
Mcu.Pin89=PI15
Mcu.Pin9=PI7
Mcu.Pin90=PJ1
Mcu.Pin91=PF13
Mcu.Pin92=PF14
Mcu.Pin93=PE9
Mcu.Pin94=PE11
Mcu.Pin95=PB10
Mcu.Pin96=PB11
Mcu.Pin97=PH10
Mcu.Pin98=PH11
Mcu.Pin99=PD15
Mcu.PinsNb=139
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Locked=true
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.Mode=Device_HS
PA3.PinAttribute=CortexM7
PA3.Signal=USB_OTG_HS_ULPI_D0
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.Mode=Slave_8_bits_External_Synchro
PA4.PinAttribute=CortexM7
PA4.Signal=DCMI_HSYNC
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=Device_HS
PA5.PinAttribute=CortexM7
PA5.Signal=USB_OTG_HS_ULPI_CK
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=Slave_8_bits_External_Synchro
PA6.PinAttribute=CortexM7
PA6.Signal=DCMI_PIXCLK
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.Mode=Device_HS
PB0.PinAttribute=CortexM7
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.GPIOParameters=PinAttribute
PB1.Locked=true
PB1.Mode=Device_HS
PB1.PinAttribute=CortexM7
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=Device_HS
PB10.PinAttribute=CortexM7
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=Device_HS
PB11.PinAttribute=CortexM7
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=Device_HS
PB12.PinAttribute=CortexM7
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=Device_HS
PB13.PinAttribute=CortexM7
PB13.Signal=USB_OTG_HS_ULPI_D6
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=SD_4_bits_Wide_bus
PB14.PinAttribute=CortexM7
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=SD_4_bits_Wide_bus
PB15.PinAttribute=CortexM7
PB15.Signal=SDMMC2_D1
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=SDMMC2_D3
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=Device_HS
PB5.PinAttribute=CortexM7
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=TOF_INT
PB9.Locked=true
PB9.PinAttribute=Free
PB9.Signal=GPIO_Input
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.Mode=Device_HS
PC0.PinAttribute=CortexM7
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC10.Locked=true
PC11.Locked=true
PC12.Locked=true
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Clock-Source
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC2.GPIOParameters=PinAttribute
PC2.Locked=true
PC2.Mode=Full_Duplex_Master
PC2.PinAttribute=CortexM7
PC2.Signal=SPI2_MISO
PC3.GPIOParameters=PinAttribute
PC3.Locked=true
PC3.Mode=Full_Duplex_Master
PC3.PinAttribute=CortexM7
PC3.Signal=SPI2_MOSI
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC8.Locked=true
PC9.Locked=true
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=PinAttribute
PD11.Locked=true
PD11.Mode=Single Bank 1
PD11.PinAttribute=CortexM7
PD11.Signal=QUADSPI_BK1_IO0
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=Single Bank 1
PD12.PinAttribute=CortexM7
PD12.Signal=QUADSPI_BK1_IO1
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.Mode=Single Bank 1
PD13.PinAttribute=CortexM7
PD13.Signal=QUADSPI_BK1_IO3
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD2.Locked=true
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=TOF_RST
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Output
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.Mode=SD_4_bits_Wide_bus
PD6.PinAttribute=CortexM7
PD6.Signal=SDMMC2_CK
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.Mode=SD_4_bits_Wide_bus
PD7.PinAttribute=CortexM7
PD7.Signal=SDMMC2_CMD
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE4.Locked=true
PE5.Locked=true
PE6.Locked=true
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.Locked=true
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.PinAttribute=CortexM7
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.Locked=true
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.Locked=true
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.Locked=true
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.Locked=true
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.Locked=true
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PF6.Locked=true
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.PinAttribute=CortexM7
PF7.Signal=QUADSPI_BK1_IO2
PF8.Locked=true
PF9.Locked=true
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.Locked=true
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.Mode=RMII
PG12.PinAttribute=CortexM7
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=RADAR_INT
PG14.Locked=true
PG14.PinAttribute=Free
PG14.Signal=GPIO_Input
PG15.GPIOParameters=PinAttribute
PG15.Locked=true
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=PinAttribute
PG2.Locked=true
PG2.PinAttribute=CortexM7
PG2.Signal=FMC_A12
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.Locked=true
PG5.PinAttribute=CortexM7
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=PinAttribute
PG6.Locked=true
PG6.Mode=Single Bank 1
PG6.PinAttribute=CortexM7
PG6.Signal=QUADSPI_BK1_NCS
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Label,PinAttribute
PG9.GPIO_Label=RADAR_nRST
PG9.Locked=true
PG9.PinAttribute=Free
PG9.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=OSCEN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=GPIO_Output
PH10.GPIOParameters=PinAttribute
PH10.Locked=true
PH10.Mode=Slave_8_bits_External_Synchro
PH10.PinAttribute=CortexM7
PH10.Signal=DCMI_D1
PH11.GPIOParameters=PinAttribute
PH11.Locked=true
PH11.Mode=Slave_8_bits_External_Synchro
PH11.PinAttribute=CortexM7
PH11.Signal=DCMI_D2
PH12.GPIOParameters=PinAttribute
PH12.Locked=true
PH12.Mode=Slave_8_bits_External_Synchro
PH12.PinAttribute=CortexM7
PH12.Signal=DCMI_D3
PH14.GPIOParameters=PinAttribute
PH14.Locked=true
PH14.Mode=Slave_8_bits_External_Synchro
PH14.PinAttribute=CortexM7
PH14.Signal=DCMI_D4
PH2.GPIOParameters=PinAttribute
PH2.Locked=true
PH2.Mode=SdramChipSelect1_1
PH2.PinAttribute=CortexM7
PH2.Signal=FMC_SDCKE0
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.Mode=SdramChipSelect1_1
PH3.PinAttribute=CortexM7
PH3.Signal=FMC_SDNE0
PH4.GPIOParameters=PinAttribute
PH4.Locked=true
PH4.Mode=Device_HS
PH4.PinAttribute=CortexM7
PH4.Signal=USB_OTG_HS_ULPI_NXT
PH5.GPIOParameters=PinAttribute
PH5.PinAttribute=CortexM7
PH5.Signal=FMC_SDNWE
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=I2C
PH7.PinAttribute=CortexM7
PH7.Signal=I2C3_SCL
PH8.GPIOParameters=PinAttribute
PH8.Locked=true
PH8.Mode=I2C
PH8.PinAttribute=CortexM7
PH8.Signal=I2C3_SDA
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.Mode=Slave_8_bits_External_Synchro
PH9.PinAttribute=CortexM7
PH9.Signal=DCMI_D0
PI0.GPIOParameters=PinAttribute
PI0.Locked=true
PI0.Mode=NSS_Signal_Hard_Output
PI0.PinAttribute=CortexM7
PI0.Signal=SPI2_NSS
PI1.GPIOParameters=PinAttribute
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.PinAttribute=CortexM7
PI1.Signal=SPI2_SCK
PI10.GPIOParameters=GPIO_Label,PinAttribute
PI10.GPIO_Label=SDC_CD
PI10.Locked=true
PI10.PinAttribute=Free
PI10.Signal=GPIO_Input
PI11.GPIOParameters=PinAttribute
PI11.Locked=true
PI11.Mode=Device_HS
PI11.PinAttribute=CortexM7
PI11.Signal=USB_OTG_HS_ULPI_DIR
PI12.Locked=true
PI14.GPIOParameters=GPIO_Label,PinAttribute
PI14.GPIO_Label=CAM_PWDN
PI14.Locked=true
PI14.PinAttribute=Free
PI14.Signal=GPIO_Output
PI15.GPIOParameters=GPIO_Label,PinAttribute
PI15.GPIO_Label=CAM_nRST
PI15.Locked=true
PI15.PinAttribute=Free
PI15.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label,PinAttribute
PI2.GPIO_Label=TOF_LPn
PI2.Locked=true
PI2.PinAttribute=Free
PI2.Signal=GPIO_Output
PI4.GPIOParameters=PinAttribute
PI4.Locked=true
PI4.Mode=Slave_8_bits_External_Synchro
PI4.PinAttribute=CortexM7
PI4.Signal=DCMI_D5
PI5.GPIOParameters=PinAttribute
PI5.Locked=true
PI5.Mode=Slave_8_bits_External_Synchro
PI5.PinAttribute=CortexM7
PI5.Signal=DCMI_VSYNC
PI6.GPIOParameters=PinAttribute
PI6.Locked=true
PI6.Mode=Slave_8_bits_External_Synchro
PI6.PinAttribute=CortexM7
PI6.Signal=DCMI_D6
PI7.GPIOParameters=PinAttribute
PI7.Locked=true
PI7.Mode=Slave_8_bits_External_Synchro
PI7.PinAttribute=CortexM7
PI7.Signal=DCMI_D7
PJ1.Locked=true
PJ12.Locked=true
PJ13.Locked=true
PJ14.Locked=true
PJ15.GPIOParameters=GPIO_Label,PinAttribute
PJ15.GPIO_Label=ETH_nRST
PJ15.Locked=true
PJ15.PinAttribute=Free
PJ15.Signal=GPIO_Output
PJ3.Locked=true
PJ5.Locked=true
PJ6.Locked=true
PK2.Locked=true
PK3.Locked=true
PK4.Locked=true
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=radartof-fw-portenta.ioc
ProjectManager.ProjectName=radartof-fw-portenta
ProjectManager.ProjectStructure=M7\:Non Secure Project\:true;M4\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_DCMI_Init-DCMI-false-HAL-true-CortexM7,4-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,5-MX_ETH_Init-ETH-false-HAL-true-CortexM7,6-MX_I2C3_Init-I2C3-false-HAL-true-CortexM7,7-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,8-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-CortexM7,9-MX_FMC_Init-FMC-false-HAL-true-CortexM7,10-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,11-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true-CortexM7,1-MX_ETH_Init-ETH-true-HAL-false-CortexM4,2-MX_FMC_Init-FMC-true-HAL-false-CortexM4,3-MX_I2C3_Init-I2C3-true-HAL-false-CortexM4,4-MX_QUADSPI_Init-QUADSPI-true-HAL-false-CortexM4,5-MX_SDMMC2_SD_Init-SDMMC2-true-HAL-false-CortexM4,6-MX_SPI2_Init-SPI2-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
QUADSPI.ClockPrescaler=2
QUADSPI.IPParameters=ClockPrescaler
RCC.ADCFreq_Value=100000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=25
RCC.DIVM3=25
RCC.DIVN1=192
RCC.DIVN2=200
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=100000000
RCC.DIVP3Freq_Value=64500000
RCC.DIVQ1=20
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=100000000
RCC.DIVQ3Freq_Value=64500000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=100000000
RCC.DIVR3Freq_Value=64500000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=48000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIVCOFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=64500000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
RCC.SDMMCFreq_Value=100000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
RCC.SPI123Freq_Value=100000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=200000000
RCC.VCO3OutputFreq_Value=129000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=1000000
RCC.VCOInput3Freq_Value=1000000
SDMMC2.ClockDiv=2
SDMMC2.IPParameters=ClockDiv
SH.FMC_A0.0=FMC_A0,13b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,13b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,13b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,13b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_SDNWE.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI2.CalculateBaudRate=50.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SYS.userName=SYS_M7
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_HS.IPParameters=VirtualMode-Device_HS
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
